## ตารางผลลัพธ์การเรียนรู้ของหลักสูตร (Program Learning Outcomes - PLO)

### กลุ่ม PLO1: ความสามารถในการออกแบบและดูแลระบบคอมพิวเตอร์

| รหัส PLO | รายละเอียดผลลัพธ์การเรียนรู้ | มิติการเรียนรู้ | ระดับตามพีระมิด Bloom |
|----------|-------------------------------|------------------|--------------------------|
| PLO1     | ออกแบบ สร้าง ติดตั้ง และดูแลระบบคอมพิวเตอร์อย่างปลอดภัย | พิสัยด้านพฤติกรรม / พิสัยด้านสติปัญญา | นำไปใช้, วิเคราะห์, ประเมิน |
| PLO1A    | วิเคราะห์ผลกระทบจากการใช้ระบบคอมพิวเตอร์ | พิสัยด้านสติปัญญา | วิเคราะห์, ประเมิน |
| PLO1B    | มีจรรยาบรรณและความรับผิดชอบในวิชาชีพ | พิสัยด้านเจตคติ | ให้คุณค่า, ยึดถือเป็นแนวทางปฏิบัติ |
| PLO1C    | วิเคราะห์ปัญหา และอธิบายความต้องการของระบบ | พิสัยด้านสติปัญญา | เข้าใจ, วิเคราะห์ |
| PLO1D    | ออกแบบหรือประเมินองค์ประกอบของระบบ | พิสัยด้านสติปัญญา / พฤติกรรม | นำไปใช้, ประเมิน, สร้างสรรค์ |
| PLO1E    | รวบรวม วิเคราะห์ และสรุปประเด็นปัญหาทางเทคนิค | พิสัยด้านสติปัญญา | วิเคราะห์, ประเมิน |
| PLO1F    | ทำงานร่วมกับผู้อื่นในบทบาทผู้นำหรือสมาชิกทีม | พิสัยด้านเจตคติ | ตอบสนอง, จัดระบบ |
| PLO1G    | ใช้ความรู้เพื่อการชี้นำและพัฒนาสังคม | พิสัยด้านเจตคติ / สติปัญญา | ให้คุณค่า, นำไปใช้ |

### กลุ่ม PLO2: ความสามารถด้านการคิดเชิงคำนวณ

| รหัส PLO | รายละเอียดผลลัพธ์การเรียนรู้ | มิติการเรียนรู้ | ระดับตามพีระมิด Bloom |
|----------|-------------------------------|------------------|--------------------------|
| PLO2     | วิเคราะห์และแก้ไขปัญหาด้วยหลักการคำนวณ | พิสัยด้านสติปัญญา | นำไปใช้, วิเคราะห์, ประเมิน |
| PLO2A    | เข้าใจหลักการและทฤษฎีพื้นฐานที่สำคัญ | พิสัยด้านสติปัญญา | จำได้, เข้าใจ |
| PLO2B    | คิดอย่างมีวิจารณญาณและมีเหตุผล | พิสัยด้านสติปัญญา | วิเคราะห์, ประเมิน |
| PLO2C    | สืบค้นและประเมินข้อมูลสารสนเทศ | พิสัยด้านสติปัญญา | ประเมิน, สร้างสรรค์ |
| PLO2D    | ใช้ความรู้ด้านคณิตศาสตร์และสถิติ | พิสัยด้านสติปัญญา | นำไปใช้, ประเมิน |

### กลุ่ม PLO3: ความสามารถในการเรียนรู้และพัฒนาอย่างต่อเนื่อง

| รหัส PLO | รายละเอียดผลลัพธ์การเรียนรู้ | มิติการเรียนรู้ | ระดับตามพีระมิด Bloom |
|----------|-------------------------------|------------------|--------------------------|
| PLO3     | ใช้เทคโนโลยีและเรียนรู้อย่างต่อเนื่อง | พิสัยด้านสติปัญญา / พฤติกรรม | นำไปใช้, เข้าใจ, วิเคราะห์ |
| PLO3A    | ติดตามความก้าวหน้าทางวิชาการ | พิสัยด้านสติปัญญา | เข้าใจ, ประเมิน |
| PLO3B    | สนใจพัฒนาความรู้ของตนเองอย่างต่อเนื่อง | พิสัยด้านเจตคติ | ให้คุณค่า, จัดระบบ |
| PLO3C    | เข้าใจภาพรวมของสาขาวิชาชีพ | พิสัยด้านสติปัญญา | เข้าใจ, วิเคราะห์ |
| PLO3D    | ประยุกต์ความรู้เพื่อแก้ไขปัญหา | พิสัยด้านสติปัญญา | นำไปใช้, วิเคราะห์ |
| PLO3E    | พัฒนาทักษะการเรียนรู้ด้วยตนเอง | พิสัยด้านเจตคติ | จัดระบบ, ยึดถือ |
| PLO3F    | ใช้เครื่องมือหรือเทคโนโลยีที่จำเป็น | พิสัยด้านพฤติกรรม | นำไปใช้, ใช้งาน |

### กลุ่ม PLO4: ความสามารถในการสื่อสารและทำงานร่วมกับผู้อื่น

| รหัส PLO | รายละเอียดผลลัพธ์การเรียนรู้ | มิติการเรียนรู้ | ระดับตามพีระมิด Bloom |
|----------|-------------------------------|------------------|--------------------------|
| PLO4     | สื่อสารภาษาไทย/อังกฤษ และทำงานร่วมกับผู้อื่น | พิสัยด้านเจตคติ / สติปัญญา | นำไปใช้, สื่อสาร |
| PLO4A    | เคารพสิทธิ และรับฟังความคิดเห็นของผู้อื่น | พิสัยด้านเจตคติ | รับรู้, ให้คุณค่า |
| PLO4B    | สื่อสารกับผู้มีความหลากหลาย | พิสัยด้านสติปัญญา / เจตคติ | นำไปใช้, ตอบสนอง |
| PLO4C    | รับผิดชอบตนเองและกลุ่มงาน | พิสัยด้านเจตคติ | ให้คุณค่า, จัดระบบ |
| PLO4D    | สื่อสารได้ดีทั้งการพูดและเขียน | พิสัยด้านสติปัญญา | นำไปใช้, สร้างสรรค์ |
| PLO4E    | เลือกใช้สื่อและช่องทางการสื่อสารอย่างเหมาะสม | พิสัยด้านสติปัญญา | นำไปใช้, ประเมิน |
